[program:vault]
command=docker run --rm --name=cpvault1 --cap-add IPC_LOCK --net=host -p 8200:8200 cpvault:v0.6.0-rebuild server -config=/vault.hcl

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=HOME="/tmp",USER="root",GOMAXPROCS=3

directory=/tmp
user=root
stdout_logfile=/var/log/vault.log
stderr_logfile=/var/log/vault.log
autostart=true
autorestart=true
